
<h1 align="center">Hi there, <𝚌𝚘𝚍𝚎𝚛𝚜/>!<br /> I'm <a href="https://mdevanulhasan.blogspot.com" title="Visit My Personal Blog." target="_blank">Md Evanul Hasan</a>.
</h1>
<h3 align="center">:mortar_board: A Passionate Web Designer, Self-motivator and Dreamer.</h3>
<h1 align="center"><img src="https://raw.githubusercontent.com/mdevanulhasan/mdevanulhasan/main/work_work_work.gif" alt="Work Gif" /></h1><br />
<p align="left"> <img src="https://komarev.com/ghpvc/?username=mdevanulhasan&label=Profile%20views&color=0e75b6&style=flat-square" alt="Your Network Connection is slow. That's why Profile Views Button not appearing. Please reload this page." /> </p>

<p align="left"> <a href="https://twitter.com/MdEvanulHasan" target="blank"><img src="https://img.shields.io/twitter/follow/MdEvanulHasan?logo=twitter&style=for-the-badge" alt="Your Network Connection is slow. That's why Twitter Button not appearing. Please reload this page." /></a> </p>
<details>
 <summary>:adult: <span title="Click Me"><em><strong>Know More About Me:</strong></em></span></summary>
 
- 🔭 I’m currently working on **"Many Web Templates".**

- 🌱 I’m currently learning **Vanilla JavaScript, jQuery plugins integration, WooCommerce Site Development with WordPress & Shopify.**

- 👯 I'm looking to collaborate myself to **Go Ahead.**

- 🤝 I’m looking for help with **A Supportive Company.**
 
- 💬 Ask me about **Creative Design Concepts.**

- 👨‍💻 All of my projects are available at [https://mdevanulhasan.com](https://mdevanulhasan.com)

- 📝 I regularly write articles on [https://mdevanulhasan.blogspot.com](https://mdevanulhasan.blogspot.com)

- 📫 How to reach me **mdevanulhasan@gmail.com**

- 📄 Know about my experiences [https://mdevanulhasan2.blogspot.com](https://mdevanulhasan2.blogspot.com)

- ⚡ Fun fact **"Thirsty For Knowledge".**
</details>

<details>
 <summary>:recycle: <span title="Click Me"><em><strong>Most Used Languages:</strong></em></span></summary><br />
 
<img align="center" alt="Md Evanul Hasan's GitHub Top Languages" src="https://github-readme-stats.vercel.app/api/top-langs/?username=mdevanulhasan&show_icons=true&theme=dark&locale=en" />
</details>

<details>
 <summary>:octocat: <span title="Click Me"><em><strong>GitHub Stats:</em></strong></span></summary><br />
 
<img align="center" src="https://github-readme-stats.vercel.app/api?username=mdevanulhasan&show_icons=true&theme=dark&locale=en" alt="mdevanulhasan" />
</details>

<details>
 <summary>:chart_with_upwards_trend: <span title="Click Me"><em><strong>Total Contributions:</em></strong></span></summary><br />
 
<img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=mdevanulhasan&theme=dark" alt="mdevanulhasan" />
</details>

<h3 align="left">My Skills and Tools:</h3>
<p align="left">
<a title="This is my working tools." href="https://mdevanulhasan.blogspot.com" target="_blank"><img align="left" alt="Visual Studio Code" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" width="35" height="35"></a>
<a title="This is my working tools." href="https://mdevanulhasan.blogspot.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="45" height="45"/> </a>
<a title="This is my working tools." href="https://mdevanulhasan.blogspot.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="45" height="45"/> </a>&nbsp;
<a title="This is my working tools." href="https://mdevanulhasan.blogspot.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="35" height="35"/> </a>&nbsp;
<a title="This is my working tools." href="https://mdevanulhasan.blogspot.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40"/> </a>&nbsp;
<a title="This is my working tools." href="https://mdevanulhasan.blogspot.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="sass" width="40" height="40"/> </a>&nbsp;
<a title="This is my working tools." href="https://mdevanulhasan.blogspot.com" target="_blank"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a>&nbsp;
<a title="This is my working tools." href="https://mdevanulhasan.blogspot.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/gulp/gulp-plain.svg" alt="gulp" width="40" height="40"/> </a>&nbsp;
<a title="This is my working tools." href="https://mdevanulhasan.blogspot.com" rel="nofollow"><img align="left" alt="Terminal" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/terminal/terminal.png" width="40" height="40"></a>&nbsp;
<a title="This is my working tools." href="https://mdevanulhasan.blogspot.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40"/> </a>&nbsp;
<a title="This is my working tools." href="https://mdevanulhasan.blogspot.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="40" height="40"/> </a>&nbsp;
<a title="This is my working tools." href="https://www.mysql.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a>&nbsp;
<a title="This is my working tools." href="https://mdevanulhasan.blogspot.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/photoshop/photoshop-line.svg" alt="photoshop" width="40" height="40"/> </a>&nbsp;
<a title="This is my working tools." href="https://mdevanulhasan.blogspot.com" target="_blank"> <img src="https://www.vectorlogo.zone/logos/adobe_illustrator/adobe_illustrator-icon.svg" alt="illustrator" width="40" height="40"/> </a>&nbsp;
<a title="This is my working tools." href="https://mdevanulhasan.blogspot.com" target="_blank"> <img src="https://cdn.worldvectorlogo.com/logos/adobe-xd.svg" alt="xd" width="40" height="40"/> </a>&nbsp;
<a title="This is my working tools." href="https://mdevanulhasan.blogspot.com" target="_blank"> <img src="https://www.vectorlogo.zone/logos/sketchapp/sketchapp-icon.svg" alt="sketch" width="40" height="40"/> </a>&nbsp;
<a title="This is my working tools." href="https://mdevanulhasan.blogspot.com" target="_blank"> <img src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="figma" width="40" height="40"/> </a>
</p>

<h3 align="left">Connect with me:</h3>
<!--
<p align="left">
<a title="Visit my social accounts." href="https://linkedin.com/in/mdevanulhasan" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" alt="mdevanulhasan" height="30" width="40" /></a>
<a title="Visit my social accounts." href="https://fb.com/mdevanulhasan" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/facebook.svg" alt="mdevanulhasan" height="30" width="40" /></a>
<a title="Visit my social accounts." href="https://twitter.com/evanulmd" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/twitter.svg" alt="evanulmd" height="30" width="40" /></a>
<a title="Visit my social accounts." href="https://instagram.com/mdevanulhasan" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="mdevanulhasan" height="30" width="40" /></a>
<a title="Visit my social accounts." href="https://www.youtube.com/channel/UCEqEuC0aBzSeERcOQ8cgfww" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/youtube.svg" alt="md evanul hasan" height="30" width="40" /></a>
<a title="Visit my social accounts." href="https://codepen.io/mdevanulhasan" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/codepen.svg" alt="mdevanulhasan" height="30" width="40" /></a>
<a title="Visit my social accounts." href="https://dev.to/mdevanulhasan" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/dev-dot-to.svg" alt="mdevanulhasan" height="30" width="40" /></a>
</p>
-->
<p align="left">
<a title="Visit my social accounts." href="https://linkedin.com/in/mdevanulhasan" target="blank"><img align="center" src="https://raw.githubusercontent.com/mdevanulhasan/All-Social-Icons/main/Resized%20Images%20By%20100%20x%20100/linkedin.png" alt="mdevanulhasan" height="40" width="40" /></a>&nbsp;
<a title="Visit my social accounts." href="https://fb.com/mdevanulhasan" target="blank"><img align="center" src="https://raw.githubusercontent.com/mdevanulhasan/All-Social-Icons/main/Resized%20Images%20By%20100%20x%20100/facebook3.png" alt="mdevanulhasan" height="40" width="40" /></a>&nbsp;
<a title="Visit my social accounts." href="https://twitter.com/MdEvanulHasan" target="blank"><img align="center" src="https://raw.githubusercontent.com/mdevanulhasan/All-Social-Icons/main/Resized%20Images%20By%20100%20x%20100/twitter1.png" alt="MdEvanulHasan" height="40" width="40" /></a>&nbsp;
<a title="Visit my social accounts." href="https://instagram.com/mdevanulhasan" target="blank"><img align="center" src="https://raw.githubusercontent.com/mdevanulhasan/All-Social-Icons/main/Resized%20Images%20By%20100%20x%20100/instagram2.png" alt="mdevanulhasan" height="40" width="40" /></a>&nbsp;
<a title="Visit my social accounts." href="https://www.youtube.com/channel/UCEqEuC0aBzSeERcOQ8cgfww" target="blank"><img align="center" src="https://raw.githubusercontent.com/mdevanulhasan/All-Social-Icons/main/Resized%20Images%20By%20100%20x%20100/youtube2.png" alt="md evanul hasan" height="40" width="40" /></a>&nbsp;
<a title="Visit my social accounts." href="https://www.pinterest.com/mdevanulhasan/" target="blank"><img align="center" src="https://raw.githubusercontent.com/mdevanulhasan/All-Social-Icons/main/Resized%20Images%20By%20100%20x%20100/pinterest1.png" alt="md evanul hasan" height="40" width="40" /></a>&nbsp;
<a title="Visit my social accounts." href="https://codepen.io/mdevanulhasan" target="blank"><img align="center" src="https://raw.githubusercontent.com/mdevanulhasan/All-Social-Icons/main/Resized%20Images%20By%20100%20x%20100/codepen.png" alt="mdevanulhasan" height="40" width="40" /></a>&nbsp;
<a title="Visit my social accounts." href="https://stackoverflow.com/users/17901093/md-evanul-hasan" target="blank"><img align="center" src="https://raw.githubusercontent.com/mdevanulhasan/All-Social-Icons/main/Resized%20Images%20By%20100%20x%20100/stack-overflow.png" alt="mdevanulhasan" height="40" width="40" /></a>&nbsp;
<a title="Visit my social accounts." href="https://www.freecodecamp.org/mdevanulhasan" target="blank"><img align="center" src="https://raw.githubusercontent.com/mdevanulhasan/All-Social-Icons/main/Resized%20Images%20By%20100%20x%20100/free-code-camp.png" alt="mdevanulhasan" height="40" width="40" /></a>&nbsp;
<a title="Visit my social accounts." href="https://developers.google.com/profile/u/mdevanulhasan" target="blank"><img align="center" src="https://raw.githubusercontent.com/mdevanulhasan/All-Social-Icons/main/Resized%20Images%20By%20100%20x%20100/google-dev.png" alt="mdevanulhasan" height="40" width="40" /></a>
</p>
<h3 align="left">Get Support:</h3>
<p><a href="https://www.buymeacoffee.com/mdevanulhasan"> <img align="center" src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" height="50" width="210" alt="Your Network Connection is slow. That's why Buymecoffee Button not appearing. Please reload this page." /></a></p>

<h3 align="left">Visitors Count:</h3>
<br />
<a target="_blank" rel="noopener noreferrer" href="https://camo.githubusercontent.com/dc8a0aecfe4a4ea0d6a7e1a3c1ccabe0ae1901689d49ccf96bb640764eb4809a/68747470733a2f2f70726f66696c652d636f756e7465722e676c697463682e6d652f2537426d646576616e756c686173616e2537442f636f756e742e737667"><img src="https://camo.githubusercontent.com/dc8a0aecfe4a4ea0d6a7e1a3c1ccabe0ae1901689d49ccf96bb640764eb4809a/68747470733a2f2f70726f66696c652d636f756e7465722e676c697463682e6d652f2537426d646576616e756c686173616e2537442f636f756e742e737667" alt="VisitorCount" data-canonical-src="https://profile-counter.glitch.me/%7Bmdevanulhasan%7D/count.svg" style="max-width: 100%;"></a>
<!--
![VisitorCount](https://profile-counter.glitch.me/{mdevanulhasan}/count.svg)
-->
